<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Bienvenido</title>
    <style>
        body {
            background-image: url('../img/t.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bienvenida-container {
            text-align: center;
        }

        .boton-cerrar-sesion {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #531232;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
        }

        .boton-cerrar-sesion:hover {
            background-color: #ff0000;
        }

        .boton-venta {
            background-color: #065081;
            /* Cambia el color de fondo del botón de venta */
            color: #fff;
            border: none;
            border-radius: 50px;
            /* Añade una forma más circular al botón de venta */
            padding: 15px 30px;
            /* Ajusta el tamaño del botón de venta */
        }

        .boton-venta:hover {
            background-color: #217dbb;
        }
    </style>
</head>

<body>
    <div class="bienvenida-container">
        <h1>Bienvenido</h1>
        <p>¡Has iniciado sesión con éxito!</p>
        <a href="../capa_cierre/cierre.html" class="boton-cerrar-sesion">Cerrar sesión</a>
        <a href="venta.php" class="boton-venta">Ir a la página de venta</a>
        <div class="imagen-local">
            <img src="../img/s.jpg" alt="Imagen Local" width="300">
        </div>
    </div>
</body>

</html>